<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OthersActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Services"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDog"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/dog"/>

                    <TextView
                        android:id="@+id/tvDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dog Registration"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCow"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/cattle" />

                    <LinearLayout
                        android:id="@+id/llCow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cattle Catching"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Abhiyan"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUdyaan"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/image_bg"
                        android:layout_margin="15dp"
                        android:padding="5dp"
                        android:src="@drawable/udyaan" />

                    <TextView
                        android:id="@+id/tvUdyaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Udyaan Vibhag"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSewerage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/sewerage" />

                    <LinearLayout
                        android:id="@+id/llSewerage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sewerage/water"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text=" Connection "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Maintenance"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSewerageTax"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/sewerage" />

                    <LinearLayout
                        android:id="@+id/llSewerageTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sewerage Tax"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Mutation"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCivil"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/civil" />

                    <TextView
                        android:id="@+id/tvCivil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Civil Work"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSewerageAssessment"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/sewerage"/>

                    <LinearLayout
                        android:id="@+id/llSewerageAssessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sewerage/water"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Assessment"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWater"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/water_tax"/>

                    <LinearLayout
                        android:id="@+id/llWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Tax"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Assessment"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWaterMutation"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/water_mutation"/>

                    <LinearLayout
                        android:id="@+id/llWaterMutation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Tax"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Mutation"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLightning"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/lightning"/>

                    <TextView
                        android:id="@+id/tvLightning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="C.E Lightning"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHouseTax"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/house"/>

                    <LinearLayout
                        android:id="@+id/llHouseTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House Tax "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Assessment"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="(Renewal)"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBooking"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/booking"/>

                    <LinearLayout
                        android:id="@+id/llBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking of lawn,"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text=" bharat shala,"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="ghats"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="139dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPension"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/pension" />

                    <TextView
                        android:id="@+id/tvPension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pension Service"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivTradeLicense"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/trade_license"/>

                    <LinearLayout
                        android:id="@+id/llTradeLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trade License"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text=" (Central Tax"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Office)"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivAds"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/ads"/>

                    <TextView
                        android:id="@+id/tvAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Advertisement"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivOutsourcing"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/employees"/>

                    <LinearLayout
                        android:id="@+id/llOutsourcing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outsourcing"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text=" Employees Related"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Complaints"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="(Karmik)"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEncrochment"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/crain"/>

                    <LinearLayout
                        android:id="@+id/llEncrochment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Encrochment/"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Enforcement"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMiscellaneous"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/miscellaneous"/>

                    <TextView
                        android:id="@+id/tvMiscellaneous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Miscellaneous"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSewerageComplaint"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/image_bg"
                        android:padding="5dp"
                        android:src="@drawable/water_tax"/>

                    <TextView
                        android:id="@+id/tvSewerageComplaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sewerage Complaint"
                        android:textStyle="bold"/>

                </LinearLayout>

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>