<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/username_bg"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="UN"
                        android:textSize="30sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Welcome"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Username"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_marginTop="-8dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notification_white"/>

                <ImageView
                    android:id="@+id/hamburger_icon"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_headline" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cardview_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llActionBar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/earth_logo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kanpur"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smart City"
                            android:layout_marginTop="-10dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service at your fingerprints"
                            android:layout_marginTop="-10dp"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/rlImage"
                android:background="@drawable/cardview_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_bg">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvKSCService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="City Services"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/llFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/tvKSCService"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:id="@+id/ivBirthLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/birth_logo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <LinearLayout
                                    android:id="@+id/llBirthCertificate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivBirthLogo">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Birth"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/blue"
                                        android:layout_marginTop="-5dp"
                                        android:text="Certificate"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingEnd="20dp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/ivTradeTaxLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/trade_tax_logo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_gravity="center_horizontal"/>

                                <LinearLayout
                                    android:id="@+id/llTradeTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Trade Tax"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="(C.T.A.O)"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/ivHouseTaxLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/house_tax"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_gravity="center_horizontal"/>

                                <LinearLayout
                                    android:id="@+id/llHouseTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="House Tax "
                                        android:textSize="12sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="Assessment"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="(New)"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/llFirst"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:id="@+id/ivDeathLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/death_certificate"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_gravity="center_horizontal"/>

                                <LinearLayout
                                    android:id="@+id/llDeath"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivDeathLogo">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Death"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textColor="@color/blue"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="Certificate"
                                        android:textSize="12sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:id="@+id/ivMutation"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mutation"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivGarbageLogo" />

                                <TextView
                                    android:id="@+id/tvMutation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp"
                                    android:text="Mutation"
                                    android:textColor="@color/blue"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivMutation" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:id="@+id/ivWaterLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/water"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/ivOthersLogo" />

                                <LinearLayout
                                    android:id="@+id/llWater"
                                    android:layout_width="64dp"
                                    android:layout_height="38dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Water"
                                        android:textSize="12sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="Complaint"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/llSecond"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:id="@+id/ivGarbageLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/garbage"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <LinearLayout
                                    android:id="@+id/llGarbage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:layout_width="59dp"
                                        android:layout_height="wrap_content"
                                        android:text="Garbage"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text=" Collection"
                                        android:textSize="12sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text=" and Dead"
                                        android:textSize="12sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="Animals"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/ivOthersLogo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/others"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/tvOthers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:textColor="@color/blue"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.81"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </LinearLayout>

                        </LinearLayout>





                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@null"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        android:background="@drawable/otp_background"
        app:itemIconTint="@drawable/item_text_color"
        app:itemTextColor="@drawable/item_text_color"
        app:itemPaddingTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>