<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.OutsourcingForm"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forms.BookingForm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Outsourcing Employees Related \nComplaints (Karmik)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter title"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Select Area"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerArea"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_bg"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ivdrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/spinnerArea"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Zone"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="*"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_bg"
                                android:hint="Enter zone"
                                android:paddingLeft="10dp"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Pincode"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="*"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="190dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_bg"
                                android:hint="Enter pincode"
                                android:padding="10dp"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Ward"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="*"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_bg"
                                android:hint="Enter ward"
                                android:paddingLeft="10dp"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Block"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="*"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="190dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_bg"
                                android:hint="Enter block"
                                android:padding="10dp"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Choose Criteria"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerCriteria"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_bg"
                        android:entries="@array/Criteria_Outsourcing"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/tvCriteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/spinnerCriteria"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvChooseDocument"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Choose Document to upload"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Description"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Write here...."
                    android:paddingLeft="10dp"
                    android:paddingBottom="165dp"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>